<!doctype html>
<html lang="en">

<head>
    <title>my personal site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            /* border: 1px dashed black; */
            margin-top: 5px;
            padding: 20px;
        }

        nav {

            color: white;
            height: 100px;
            background: #1D2B64;
            background: #1D2B64;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #F8CDDA, #1D2B64);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #F8CDDA, #1D2B64);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .col-md-8{
            border-top:1px solid rgba(235, 230, 233,.7);
            border-bottom: 1px solid rgba(235, 230, 233,.7);
        }
        .col-md-2 {
            border-top:1px solid rgba(235, 230, 233,.7);
            border-left :1px solid rgba(235, 230, 233,.7);
            border-right:1px solid rgba(235, 230, 233,.7);
            border-bottom: 1px solid rgba(235, 230, 233,.7);
        }

        footer {
            background: lightpink;
        }
        img{
            margin-top:5px;
        }
    </style>
</head>

<body>
    <nav>
        banner
    </nav>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="https://via.placeholder.com/150" alt="products">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquam beatae, delectus possimus
                    incidunt architecto ducimus doloribus sit, deserunt numquam nam eius, autem molestias enim expedita
                    doloremque nesciunt magnam eum.</p>
            </div>
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vitae, sit officiis, nam ab expedita, qui
                    quibusdam debitis repudiandae libero ea vel? Laudantium rem possimus corporis ad necessitatibus quis
                    qui.</p>
                <p>Fugit inventore vero accusamus alias sint necessitatibus. Consectetur ratione, quos, alias sed ipsam
                    sequi enim quam est perferendis architecto optio soluta quidem veniam, possimus recusandae natus
                    officiis dolorem facere. Ea.</p>
                <p>Suscipit quam, blanditiis eaque maxime provident voluptate soluta deleniti totam illum ducimus
                    repellendus temporibus. Porro debitis cum fugit officia ratione doloribus dolorum et consequatur eos
                    libero placeat dolor, soluta laudantium?</p>
            </div>
            <div class="col-md-2">
                <img src="https://via.placeholder.com/150" alt="products">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum consectetur quis,
                    laudantium molestias dicta fuga nemo sed, perspiciatis velit pariatur. Ea, facere. Aspernatur sint
                    saepe consequuntur minus. Maxime, aspernatur.</p>
            </div>
        </div>

    </div>
    <footer>
        copyright 2019 omid
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>